--- Fury Sisters Union 01 ---
Megaera: ザグレウス。\n妹たちと話し合い、互いに協力することにした。
Alecto: メガイラ、ティシポネ、準備はいいかい？
Tisiphone: *殺シィ…！*
Zagreus: 三対一か… ちょっと卑怯じゃないか？
Megaera: お互い、いまさら公正な戦いに\nこだわる意味がどこにある？\nおまえを殺すためなら、私は手段を選ばない。\nわれわれエリニュス三姉妹が相手をしてやる。


--- Fury Sister Union Single Sis 02 ---
Megaera: 見ろ、ティシポネ。“殺し”の犯人が現れたぞ。
Tisiphone: *殺シィィ…*


--- Fury 3 Sister Union Single Sis 01 A ---
Tisiphone: *殺シィ…！*


--- Fury 3 First Appearance ---
Tisiphone: *殺シ… 殺シィ…*
Zagreus: メグの妹だな？ザグレウスだ。よろしく。俺の名前は\n「殺シ」じゃないし、人殺しもしてない。
Tisiphone: 殺シ… *殺シィ…！*
Zagreus: いや… たしかに俺は、いろいろ悪いこともやらかして\nきた。でも、人殺しだけは、誓ってやってない。
Tisiphone: *殺… 殺シィィィィ…！*


--- Fury 3 Post Ending 01 ---
Zagreus: ティシポネ、今日は仕事で来たんだ。\nできれば、そこをどいて…\nいや、この仕事の目的を果たすには、君にも全力で\n俺を止めようとしてもらわないと、意味がないか…
Tisiphone: 殺、シ… シ… *シィィィ…*


--- Fury 3 Post Epilogue 01 ---
Zagreus: 館での宴に参加してもらえなくて、残念だ。\nまあ、君はああいう席には興味がないかも…\nいや、アレスがいたか。あいつはたぶん、\n確実に何人か殺してる。
Tisiphone: 殺シ…？殺シィ。*殺シ！*


--- Fury 3 Encounter 01 ---
Tisiphone: *殺… シ…？*
Zagreus: …いや、「殺シ」は、ナシにしないか？\n殺シ、ナシ！
Tisiphone: *殺… シ…*


--- Fury 3 Encounter 02 ---
Tisiphone: 殺シ…？殺シ、殺シィ…！
Zagreus: なあ、せっかくだから、殺し以外の話をしないか？
Tisiphone: 殺シィ… *殺シィ…！*


--- Fury 3 Encounter 03 ---
Tisiphone: コ…  コ…  殺…！
Zagreus: 「殺シ」、だろ？ 君の言いたいことはわかってるよ。
Tisiphone: 殺シ… 殺シィ…！！


--- Fury 3 Encounter 04 ---
Tisiphone: 殺… 殺… シィ…
Zagreus: 俺は誰も殺してない。そこをどいてくれ。
Tisiphone: 殺シ… 殺…シィ…！


--- Fury 3 Encounter 05 ---
Tisiphone: 殺シィ… 殺シ。殺シ。*殺シ！*
Zagreus: 話が通じないな… できれば戦いたくないが、\nしかたない。
Tisiphone: 殺シ。*殺シィィ！！*


--- Fury 3 Encounter 06 ---
Tisiphone: 殺シ？*殺シ…？*殺シ…
Zagreus: 悪いが、人違いだ。君は父上に、俺を足止めしろと\n命じられてるだけだろう？
Tisiphone: 殺シ… 殺シ。*殺シィ！*


--- Fury 3 Encounter 07 ---
Tisiphone: 殺… 殺… シィ… *殺シィィ！*
Zagreus: 「殺し」じゃない。ザグレウスだ。\n俺の名前は、ザグレウス。\nほら、言ってみろ。「ザグレウス」！
Tisiphone: 殺… シィ… *ザァ*…


--- Fury 3 Encounter 08 ---
Tisiphone: 殺、殺… シィ… ザァァ！
Zagreus: 今、「殺し、ザ」って言ったよな？\nいいぞ、その調子だ！「ザグレウス」。\n俺はザグレウスだ、誰も殺してない。\n「ザグレウス」って、言えるか？
Tisiphone: シィ… ザァ… ザー… ザー… *グゥ… ィ…！*


--- Fury 3 Encounter 09 ---
Tisiphone: ザー… ザ… ザァ… グ…！
Zagreus: ティシポネ。俺のこと、わかるか？冥界の王子、\nザグレウスだ。メガイラとは、そこそこ知った仲で… \nもう一度、「ザグレウス」って言えるか？
Tisiphone: ザ… グ… ザー… ザー… グレ… シィス…？


--- Fury 3 Encounter 10 ---
Tisiphone: *ザアァァァ… シィィ…ィィ… *ザァ… シィ…
Zagreus: そう！俺はザグレウスだ。\nだいぶ言えるようになったじゃないか。\n俺は敵じゃなくて、ただの「ザグレウス」。わかるか？
Tisiphone: ザアァァァ… グレェ… ウス… ザアグレーゥス！\n*ザアグレゥス*！！


--- Fury 3 Encounter 11 ---
Tisiphone: *ザァグレゥス… *殺… 殺シィィ…
Zagreus: いや、最初の部分だけでいい。\n「殺し」は、いらないんだ。\nそれじゃあ… 「楽しい」って言えるか？\n「楽しい」、わかるか？
Tisiphone: 殺… *ザ… シィィィ*…


--- Fury 3 Encounter 12 ---
Tisiphone: 殺シィ… ザァグレゥス… *殺シィィィ*…
Zagreus: いや、そうじゃなくて… 「楽しい」って、言えるか？\n「た・の・し・い」、だ。\n「殺し」は、つけなくていい。
Tisiphone: 殺シィ… 殺ス… *ザァグレゥス！*


--- Fury 3 Encounter 13 ---
Tisiphone: 殺、*殺シィィィ*… ザ… ザアァグ…
Zagreus: 「楽しい」も無理か… やっぱり、俺を殺そうとすることは、やめてくれそうにないな。まあいい。名前を覚えてもらえただけでも、大きな進歩だ。
Tisiphone: *殺シィィィ… ザァグレゥス*…


--- Fury 3 Encounter 14 ---
Tisiphone: 殺、殺、シィィ… *殺シィィィィ*…
Zagreus: また振り出しに戻ったな… 俺が「ザグレウス」だの\n「楽しい」だの言わせようとしたのは、\n君と意思疎通がしたかったからだ。この話も\n通じてるのかわからないが… 君は今のまま、君らしく\nいればいいと思う。これからも、よろしくな。
Tisiphone: ザァグ… ザァァ…グ… *ザァ…シィィィィ！*


--- Fury 3 Encounter 15 ---
Tisiphone: ザ… ザァ… *ザァググレウス？*殺シィィ？
Zagreus: 一応、聞くが… やっぱり、「楽しい」って言えるようになりたくないか？念のため確認してるだけだ。無理強いするつもりはない。
Tisiphone: ザグレゥス、*殺シィィ！*


--- Fury 3 Misc Start 01 ---
Tisiphone: 殺… 殺… 殺シ…


--- Fury 3 Misc Start 02 ---
Tisiphone: 殺。殺シィ… 殺シィッ！


--- Fury 3 Misc Start 04 ---
Tisiphone: 殺シィィ… 殺シ…！


--- Fury 3 Misc Start 05 ---
Tisiphone: 殺。殺シ？殺シィ！


--- Fury 3 Misc Start 06 ---
Tisiphone: 殺シ。殺シ。殺シ。*殺シ。殺シ！*


--- Fury 3 Misc Start 07 ---
Tisiphone: 殺シ… 殺シ…！ *殺シ！*


--- Fury 3 Misc Start 09 ---
Tisiphone: 殺シィィ…？


--- Fury 3 Misc Start 13 ---
Tisiphone: 殺シ？殺シ…


--- Fury 3 Misc Start 14 ---
Tisiphone: 殺… 殺…！殺！


--- Fury 3 Misc Start 15 ---
Tisiphone: 殺… 殺… 殺…！


--- Fury 3 Misc Start 16 ---
Tisiphone: *殺シ！*


--- Fury 3 Misc Start 17 ---
Tisiphone: *ザァァ… ザ、ザ… ザ、グ… *殺シィィ…！


--- Fury 3 Misc Start 18 ---
Tisiphone: ザ、ザ、ザァググレゥス… *ザグレウス！*


--- Fury 3 Misc Start 19 ---
Tisiphone: ザァァグレウス？*殺シィィ、ザァグレゥス！*


--- Fury 3 Misc Start 20 ---
Tisiphone: 殺、殺、シィィ… *ザァァググレゥス…！*


--- Fury 3 Misc Start 22 ---
Tisiphone: ザ… ァ…、ザザ… *ザ… シィィィ…*


--- Fury 3 Misc Start 23 ---
Tisiphone: ザグレゥス。ザグレゥス…！*ザグレゥス！*


--- Fury 3 Misc Start 24 ---
Tisiphone: *ザァァグググレゥゥゥス…*


--- Fury 3 Misc Start 25 ---
Tisiphone: *ザァァァグググレゥゥス…？*


--- Fury 3 Misc Start 27 ---
Tisiphone: *ザアァグ… *レゥスゥゥ…


--- Fury 3 Misc Start 28 ---
Tisiphone: ザァグレゥスゥ？*ザァァグゥレゥスゥゥ。*殺シィィィ…


--- Fury 3 Misc Start 29 ---
Tisiphone: ザザ… ザァ、ザ！*殺*シィィィ！


--- Fury 3 Misc Start 30 ---
Tisiphone: ザザ… ザァグ、*グレゥググゥ！*


--- Fury 3 Misc Start 31 ---
Tisiphone: *ザグ*レウスゥゥゥ！


--- Fury 3 Misc Start 32 ---
Tisiphone: ザァ*アァァァグ*グレウスゥゥ…！


--- Fury 3 Misc Start 33 ---
Tisiphone: ザァァグレウスゥゥ、*殺、殺シィィ！*


